{
    "tasks": [
        {
            "type": "shell",
            "label": "cargo run",
            "command": "cargo",
            "args": [
                "run",
                "--release"
            ],
            "problemMatcher": [
                "$rustc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}